server.port=9969

spring.datasource.name=EmployerManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=121aaa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update



#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=465
#spring.mail.username=f29d5a9d70091d
#spring.mail.password=728d610a32c86b
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.starttls.enable=true